spring.application.name=userservice

# Database Configuration
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://functionhall.cnesw8e84reu.ap-south-1.rds.amazonaws.com:5432/FunctionHall}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect

# Security Configuration
spring.security.user.name=${SPRING_SECURITY_USER_NAME}
spring.security.user.password=${SPRING_SECURITY_USER_PASSWORD}

# Application Configuration
ui.endpoint=https://www.bookmyfunctionhalls.com/,https://www.bookmyfunctionhalls.com/,https://www.bookmyfunctionhalls.com/

# Server Configuration
server.port=${SERVER_PORT:8080}

